spring.application.name=promslite

server.port=8081
server.servlet.context-path=/proms

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.info.java.enabled = true
management.info.os.enabled = true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/ashburncode.p12
# The password used to generate the certificate
server.ssl.key-store-password=ashburncodepw
# The alias mapped to the certificate
server.ssl.key-alias=ashburncode

server.ssl.enabled=true
# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.3
# server.ssl.enabled-protocols=TLSv1.3,TLSv1.2
# server.ssl.enabled-protocols=TLSv1.2

server.ssl.client-auth=need
# server.ssl.client-auth=want
# server.ssl.client-auth=none

